[gd_scene load_steps=3 format=3 uid="uid://di1mdnomv85f6"]

[ext_resource type="Script" uid="uid://0ch0i8mjhbqm" path="res://dice_tile.gd" id="1_tmchk"]
[ext_resource type="Texture2D" uid="uid://b7iq3vo85mgut" path="res://Assets/Environment/Dice_tile.png" id="2_3k4mo"]

[node name="DiceTile" type="Node2D"]
script = ExtResource("1_tmchk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3k4mo")
centered = false
