[gd_scene load_steps=2 format=3 uid="uid://di1mdnomv85f6"]

[ext_resource type="Texture2D" uid="uid://b7iq3vo85mgut" path="res://Assets/Environment/Dice_tile.png" id="2_3k4mo"]

[node name="DiceTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3k4mo")
centered = false
