[gd_scene load_steps=4 format=4 uid="uid://dq4v7n5aaq032"]

[ext_resource type="TileSet" uid="uid://mesdssk5r0pe" path="res://Assets/Environment/Level_Tiles.tres" id="1_n6sch"]
[ext_resource type="PackedScene" uid="uid://cqrfgam6hk6lw" path="res://player.tscn" id="2_ruxot"]
[ext_resource type="PackedScene" uid="uid://tpkrgv442bt6" path="res://dice_block.tscn" id="3_ruxot"]

[node name="Level_01" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(512, -256)
tile_map_data = PackedByteArray("AAD+/xUAAgAAAAAAAAD+/xQAAgAAAAAAAAD+/xMAAgAAAAAAAAD+/xIAAgAAAAAAAAD//xIAAgAAAAAAAAD//xEAAgAAAAAAAAAAABEAAgAAAAAAAAAAABAAAgAAAAAAAAAAAA8AAgAAAAAAAAABAA8AAgAAAAAAAAACAA8AAgAAAAAAAAACAA4AAgAAAAAAAAADAA4AAgAAAAAAAAAEAA4AAgAAAAAAAAAFAA4AAgAAAAAAAAAFAA8AAgAAAAAAAAAFABAAAgAAAAAAAAAFABEAAgAAAAAAAAAFABIAAgAAAAAAAAAFABMAAgAAAAAAAAAFABQAAgAAAAAAAAAEABQAAgAAAAAAAAADABQAAgAAAAAAAAACABQAAgAAAAAAAAD//xUAAgAAAAAAAAAAABUAAgAAAAAAAAABABUAAgAAAAAAAAACABUAAgAAAAAAAAACABEAAgAAAAAAAAACABIAAgAAAAAAAAD//xQAAQAAAAAAAAAAABQAAAAAAAAAAAABABQAAAAAAAAAAAABABMAAQAAAAAAAAABABIAAAAAAAAAAAAAABIAAQAAAAAAAAAAABMAAQAAAAAAAAD//xMAAQAAAAAAAAABABEAAQAAAAAAAAABABAAAQAAAAAAAAACABAAAQAAAAAAAAADABAAAQAAAAAAAAADAA8AAQAAAAAAAAAEAA8AAQAAAAAAAAAEABAAAQAAAAAAAAAEABEAAQAAAAAAAAAEABIAAQAAAAAAAAAEABMAAQAAAAAAAAADABMAAQAAAAAAAAACABMAAQAAAAAAAAADABIAAQAAAAAAAAADABEAAQAAAAAAAAA=")
tile_set = ExtResource("1_n6sch")

[node name="Player" parent="." instance=ExtResource("2_ruxot")]
position = Vector2(640, 320)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DiceBlock" parent="." instance=ExtResource("3_ruxot")]
position = Vector2(608, 288)
pip_count = 2
