[gd_scene load_steps=4 format=3 uid="uid://b7x3fu24ji87j"]

[ext_resource type="Script" uid="uid://bmbvey3732ww5" path="res://main_menu.gd" id="1_m625n"]
[ext_resource type="PackedScene" uid="uid://d3va0wv5h0kok" path="res://Scene_Transition.tscn" id="2_wugcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wugcc"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 1, 1, 0.39215687)
shadow_size = 5

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m625n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -272.0
offset_right = 160.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "SokoDice"

[node name="Menu_Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -41.0
offset_right = 100.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start Button" type="Button" parent="Menu_Options"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_wugcc")
text = "Start"

[node name="Exit Button" type="Button" parent="Menu_Options"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_wugcc")
text = "Exit
"

[node name="Scene_Transition" parent="." instance=ExtResource("2_wugcc")]

[connection signal="pressed" from="Menu_Options/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu_Options/Exit Button" to="." method="_on_exit_button_pressed"]
